{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}">
        <title>Contact Book</title>
<style>
body{
    background-color:#FFC0CB;
    font-family:sans-serif;
}
.table-container
{
    padding:0 10%;
    margin:40px auto 0;
}
.heading 
{
    font-size: 40 px;
    text-align: center;
    color:#f1f1f1;
    margin-bottom:40px;
}
.table 
{
    width:100%;
    border-collapse:collapse;
}
.table thead 
{
    background-color:#0000FF;
}
.table thead tr th 
{
    font-size:14px;
    font-weight600;
    letter-spacing:0.35px;
    color: #FFFFFF;
    opacity:1;
    padding:12px;
    vertical-align:top;
    border:1px solid #000000;
}
.table tbody tr td 
{
    font-size:14 px;
    Letter-spacing:0.35px;
    font-weight:normal;
    background-color:#3cf44;
    padding:8 px;
    text-align:center;
    border:1px solid #000000;
}
</style>
    </head>
    <body >
        <br>
        <form action="{% url 'formupdate' Data.id %}" class="form-inline" method="post">
        {% csrf_token %}
        <label for = "firstname">First Name:</label>
        <input type="text" id="firstname" placeholder="Enter First  Name" name="firstname" value={{Data.FirstName}}>
        <label for = "lastname">Last Name:</label>
        <input type="text" id="lastname" placeholder="Enter Last  Name" name="lastname" value={{Data.LastName}}>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter email" name="email" value={{Data.Email}}>
        <label for="phone">Contact Number:</label>
        <input type="phone" id="phone" name="phone" placeholder="Enter Contact Number" value={{Data.ContactNumber}}>
        <button type="submit" >Add</button>
</form>
<br>
<br>
<br>
    <br>
    <br>
    <br>
    </div>
</body>
</html>