{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Contact Book</title>
<style>
body{
    background-color:#FFC0CB;
    font-family:sans-serif;
}
.table-container
{
    padding:0 10%;
    margin:40px auto 0;
}
.heading 
{
    font-size: 40 px;
    text-align: center;
    color:#f1f1f1;
    margin-bottom:40px;
}
.table 
{
    width:100%;
    border-collapse:collapse;
}
.table thead 
{
    background-color:#0000FF;
}
.table thead tr th 
{
    font-size:14px;
    font-weight:600;
    letter-spacing:0.35px;
    color: #FFFFFF;
    opacity:1;
    padding:12px;
    vertical-align:top;
    border:1px solid #000000;
}
.table tbody tr td 
{
    font-size:14 px;
    Letter-spacing:0.35px;
    font-weight:normal;
    background-color:#3c4f44;
    padding:8px;
    text-align:center;
    border:1px solid #000000;
}
</style>

    </head>
    <body >
        <h1>Contact Book Project By Bhagyashree</h1>
        <br>
        <form action="/saveinfo" class="form-inline" method="post">
        {% CSR token %}
        <label for = "firstname">First Name:</label>
        <input type="text" id="firstname" placeholder="Enter First Name" name="firstname" required>
        <label for = "lastname">Last Name:</label>
        <input type="text" id="lastname" placeholder="Enter Last Name" name="lastname" required>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter email" name="email" required>
        <label for="phone">Contact Number:</label>
        <input type="phone" id="phone" name="phone" placeholder="Enter Contact Number" name="ContactNumber" required>
        <button type="submit" >Add</button>
</form>
<br>
<form method="get" action="/search">
        <label for="search">Search By Contact Number:</label>
        <input type="phone" id="query1" placeholder="Search " name="query1">
        <button type="submit"><i class="fa fa-search"></i></button>
    
</form>
<br>
<br>
<br>
    <br>
    <br>
    <br>
                                <div class="table-container">
                                <br>
                                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                                       <thead>
                                            <tr>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Email</th>
                                                <th>Contact Number</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                    {% for info in Data %}
                                            <tr>
                                                <td data-label="Name">{{info.FirstName}}</td>
                                                <td data-label="Name">{{info.LastName}}</td>
                                                <td data-label="Email">{{info.Email}}</td>
                                                <td data-label="ContactNumber">{{info.ContactNumber}}</td>
                                                <td><a href="{% url 'edit' info.id %}" class = " btn btn-success ">Edit</a></td>
                                                <td><a href="{% url 'delete' info.id %}" class = " btn btn-danger ">Delete</a></td>
                                            </tr>
                                 
                                    {% endfor %}
                                    </tbody>
                                    </table>
    </div>
</body>
</html>
